PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjOTVmNTEyZi00MzkzLTRjNjUtOWM4Ny0xZDAwY2Q1NDQ1MmIiLCJlbWFpbCI6ImhhY2tidWlsZHZpZGVvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1YmM0NDBlZDJjNzhmOGIzMWMxNCIsInNjb3BlZEtleVNlY3JldCI6IjcxMmM3ZGEzYTQ1YWNmNmIwNjg3YTk2YmQwNjA1MGIzOTRhNzgxOWUyZmM2MzM3Yjg2MmNhMWZmZDY3N2JkMWIiLCJleHAiOjE3ODg0ODYyMDZ9.HUp1L3cO9PdUsdDSE86xGMj7ugrD9E8Z1Kh77bCDWLs
PINATA_API_KEY=5bc440ed2c78f8b31c14
PINATA_API_SECRET=712c7da3a45acf6b0687a96bd06050b394a7819e2fc6337b862ca1ffd677bd1b
PINATA_GATEWAY_BASE=https://azure-rear-perch-120.mypinata.cloud
REGISTRY_CID=k51qzi5uqu5djg7eqft9xmfbccamz6v4o6xhi83roo58vekh1pfrbgrm5p7b2a
IPFS_DROPLET_HOST=138.68.59.61
IPFS_DROPLET_ADMIN_USER=ipfsadmin
IPFS_DROPLET_ADMIN_PASS=!Blackbird12!
IPFS_MFS_MANIFEST_PAT=/manifests/latest.json
IPFS_IPNS_KEY=k51qzi5uqu5djg7eqft9xmfbccamz6v4o6xhi83roo58vekh1pfrbgrm5p7b2a
IPFS_API_SECRET=a2be57a2b05b88cd4b761a880aa20930034b03fcd61f98c8